{% extends 'base.html' %}
{% load static %}
{% block body %}
<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</head>
</style>
<body>

<h2><strong>FILM INDUSTRY</strong></h2>
<p>The film industry or motion picture industry comprises the technological and commercial institutions of filmmaking, i.e., film production companies, film studios, cinematography, animation, film production, screenwriting, pre-production, post production, film festivals, distribution, and actors. Though the expense involved in making films almost immediately led film production to concentrate under the auspices of standing production companies, advances in affordable filmmaking equipment, as well as an expansion of opportunities to acquire investment capital from outside the film industry itself, have allowed independent film production to evolve.

In 2019, the global box office was worth $42.2 billion. When including box office and home entertainment revenue, the global film industry was worth $136 billion in 2018. Hollywood is the world's oldest [de facto] national film industry. However, in 2020, China became the largest box office territory, overtaking North America in gross total. The transition, long anticipated by analysts, was accelerated by the COVID-19 pandemic.Indian cinema is the largest national film industry in terms of the number of films produced, with 2,446 feature films produced annually as of 2019.As of 2019, Chinese cinema has the highest annual ticket sales with 1,650 million tickets sold.</p>
<br>

<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="{% static 'images/boxoffice.png' %}" style="width:1000px; height:300px;">
</div>

<div class="mySlides fade">
  <img src="{% static 'images/bollywood.jpg' %}" style="width:1000px; height:300px;">
</div>

<div class="mySlides fade">
  <img src="{% static 'images/hollywood.png' %}" style="width:1000px; height:300px;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>

<div class="container">
    <div class="row">
        {% for i in movie_list %}
        <div class="col-4 col-md-4">
            <div class="card h-100">
  <img src="{{i.img.url}}" class="card-img-top" alt="....." height="200px">
  <div class="card-body">
      <h5 class="card-title"><strong>{{i.name}}</strong></h5>
<!--    <p class="card-text">{{i.desc}}</p>-->
    <a href="{% url 'movieapp:detail' i.id %}" class="btn btn-primary">View Details</a>
  </div>
</div>
        </div>
        {% endfor %}
    </div>
</div>
    {% endblock %}
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->